[11-Aug-2023 14:55:25 Asia/Kuala_Lumpur] SELECT * FROM your_table_name WHERE curDate BETWEEN '' AND ''
[11-Aug-2023 14:56:07 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '' AND ''
[11-Aug-2023 14:56:08 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '' AND ''
[11-Aug-2023 14:56:18 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '' AND ''
[11-Aug-2023 15:02:38 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-22'
[11-Aug-2023 15:02:57 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-16'
[11-Aug-2023 15:05:35 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-17'
[11-Aug-2023 16:00:54 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-09'
[11-Aug-2023 16:00:59 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-09'
[11-Aug-2023 16:01:02 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-09'
[11-Aug-2023 16:03:02 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-04' AND '2023-08-10'
[11-Aug-2023 16:04:02 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-03' AND '2023-08-10'
[11-Aug-2023 16:04:27 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-08' AND '2023-08-09'
[11-Aug-2023 16:06:13 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-09' AND '2023-08-10'
[11-Aug-2023 16:06:22 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-09' AND '2023-08-09'
[11-Aug-2023 16:10:53 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '' AND ''
[11-Aug-2023 16:10:53 Asia/Kuala_Lumpur] Query error: Incorrect DATE value: ''
[11-Aug-2023 16:11:30 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-01' AND '2023-08-08'
[11-Aug-2023 16:11:46 Asia/Kuala_Lumpur] SELECT * FROM myviData WHERE curDate BETWEEN '2023-08-10' AND '2023-08-10'
